{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b00b1083-7dbd-2579-ff15-6c61382faf43",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-00f6e734fa9e884bb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-00f6e734fa9e884bb"
                },
                "aws_subnet_tfer--subnet-02802c772477af6b6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-02802c772477af6b6"
                },
                "aws_subnet_tfer--subnet-04d8de9d047115037_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04d8de9d047115037"
                },
                "aws_subnet_tfer--subnet-052cfc95d8800114b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-052cfc95d8800114b"
                },
                "aws_subnet_tfer--subnet-06f9a934480efe88d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06f9a934480efe88d"
                },
                "aws_subnet_tfer--subnet-08caba5bbaf92dafd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08caba5bbaf92dafd"
                },
                "aws_subnet_tfer--subnet-0c2e68a0711607acb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c2e68a0711607acb"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-00f6e734fa9e884bb": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-00f6e734fa9e884bb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:subnet/subnet-00f6e734fa9e884bb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "172.20.4.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-00f6e734fa9e884bb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "820242945499",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "project-subnet-private2-eu-north-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-subnet-private2-eu-north-1b",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-02802c772477af6b6": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-02802c772477af6b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:subnet/subnet-02802c772477af6b6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1c",
                            "availability_zone_id": "eun1-az3",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-02802c772477af6b6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "820242945499",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-04d8de9d047115037": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04d8de9d047115037",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:subnet/subnet-04d8de9d047115037",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-04d8de9d047115037",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "820242945499",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-052cfc95d8800114b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-052cfc95d8800114b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:subnet/subnet-052cfc95d8800114b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "172.20.3.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-052cfc95d8800114b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "820242945499",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "project-subnet-private1-eu-north-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-subnet-private1-eu-north-1a",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-06f9a934480efe88d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06f9a934480efe88d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:subnet/subnet-06f9a934480efe88d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "172.20.1.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-06f9a934480efe88d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "820242945499",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "project-subnet-public1-eu-north-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-subnet-public1-eu-north-1a",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-08caba5bbaf92dafd": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-08caba5bbaf92dafd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:subnet/subnet-08caba5bbaf92dafd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-08caba5bbaf92dafd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "820242945499",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0c2e68a0711607acb": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c2e68a0711607acb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:subnet/subnet-0c2e68a0711607acb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "172.20.2.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0c2e68a0711607acb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "820242945499",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "project-subnet-public2-eu-north-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-subnet-public2-eu-north-1b",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
