{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f20ffb3f-81b2-04e4-5be6-93bab7e454b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-03201031923969c19_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-03201031923969c19"
                },
                "aws_internet_gateway_tfer--igw-08ce1f4cd26d111b2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-08ce1f4cd26d111b2"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-03201031923969c19": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-03201031923969c19",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:internet-gateway/igw-03201031923969c19",
                            "id": "igw-03201031923969c19",
                            "owner_id": "820242945499",
                            "tags.%": "1",
                            "tags.Name": "default IGW ",
                            "tags_all.%": "1",
                            "tags_all.Name": "default IGW ",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tfer--igw-08ce1f4cd26d111b2": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-08ce1f4cd26d111b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:internet-gateway/igw-08ce1f4cd26d111b2",
                            "id": "igw-08ce1f4cd26d111b2",
                            "owner_id": "820242945499",
                            "tags.%": "1",
                            "tags.Name": "project-igw",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-igw",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
