{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "101746b8-84f2-9a42-ce39-e885ed2425dd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0e8b289c8c5a0caed_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0e8b289c8c5a0caed"
                },
                "aws_vpc_tfer--vpc-0fac2a760b16f1c39_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0fac2a760b16f1c39"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0e8b289c8c5a0caed": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e8b289c8c5a0caed",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:vpc/vpc-0e8b289c8c5a0caed",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-0cbf11befe131dcbc",
                            "default_route_table_id": "rtb-02d72446a4f0fee16",
                            "default_security_group_id": "sg-0f42d16b7d9ee603f",
                            "dhcp_options_id": "dopt-03425712850c7fd87",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0e8b289c8c5a0caed",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-02d72446a4f0fee16",
                            "owner_id": "820242945499",
                            "tags.%": "1",
                            "tags.Name": "project-vpc",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-vpc"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-0fac2a760b16f1c39": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fac2a760b16f1c39",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:vpc/vpc-0fac2a760b16f1c39",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-06788049ad59eb163",
                            "default_route_table_id": "rtb-05844dce5f02837b8",
                            "default_security_group_id": "sg-00839c37bd10d4b5d",
                            "dhcp_options_id": "dopt-03425712850c7fd87",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0fac2a760b16f1c39",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-05844dce5f02837b8",
                            "owner_id": "820242945499",
                            "tags.%": "1",
                            "tags.Name": "Default VPC ",
                            "tags_all.%": "1",
                            "tags_all.Name": "Default VPC "
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
