{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "822fbdbb-f728-75b0-48f2-e249db19ddd8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-0e8b289c8c5a0caed_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-04cd20a1750cc2f3e"
                },
                "aws_main_route_table_association_tfer--vpc-0fac2a760b16f1c39_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0177e15a7c2dd02a6"
                },
                "aws_route_table_association_tfer--subnet-00f6e734fa9e884bb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-04da1cb3cbf94ecc0"
                },
                "aws_route_table_association_tfer--subnet-052cfc95d8800114b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-033882f92d0632cff"
                },
                "aws_route_table_association_tfer--subnet-06f9a934480efe88d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0d06718bf8859e150"
                },
                "aws_route_table_association_tfer--subnet-0c2e68a0711607acb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-02f60208256488f59"
                },
                "aws_route_table_tfer--rtb-011f9f874caf5f9d1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-011f9f874caf5f9d1"
                },
                "aws_route_table_tfer--rtb-02d72446a4f0fee16_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-02d72446a4f0fee16"
                },
                "aws_route_table_tfer--rtb-02de8a183443b1c52_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-02de8a183443b1c52"
                },
                "aws_route_table_tfer--rtb-046abd3a593ff9869_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-046abd3a593ff9869"
                },
                "aws_route_table_tfer--rtb-05844dce5f02837b8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-05844dce5f02837b8"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-0e8b289c8c5a0caed": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-04cd20a1750cc2f3e",
                        "attributes": {
                            "id": "rtbassoc-04cd20a1750cc2f3e",
                            "route_table_id": "rtb-02d72446a4f0fee16",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-0fac2a760b16f1c39": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0177e15a7c2dd02a6",
                        "attributes": {
                            "id": "rtbassoc-0177e15a7c2dd02a6",
                            "route_table_id": "rtb-05844dce5f02837b8",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-011f9f874caf5f9d1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-011f9f874caf5f9d1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:route-table/rtb-011f9f874caf5f9d1",
                            "id": "rtb-011f9f874caf5f9d1",
                            "owner_id": "820242945499",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-0510334fbc12643df",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "project-rtb-private1-eu-north-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-rtb-private1-eu-north-1a",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-02d72446a4f0fee16": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-02d72446a4f0fee16",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:route-table/rtb-02d72446a4f0fee16",
                            "id": "rtb-02d72446a4f0fee16",
                            "owner_id": "820242945499",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "project main route table",
                            "tags_all.%": "1",
                            "tags_all.Name": "project main route table",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-02de8a183443b1c52": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-02de8a183443b1c52",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:route-table/rtb-02de8a183443b1c52",
                            "id": "rtb-02de8a183443b1c52",
                            "owner_id": "820242945499",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-08ce1f4cd26d111b2",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "project-rtb-public",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-rtb-public",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-046abd3a593ff9869": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-046abd3a593ff9869",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:route-table/rtb-046abd3a593ff9869",
                            "id": "rtb-046abd3a593ff9869",
                            "owner_id": "820242945499",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-0510334fbc12643df",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "project-rtb-private2-eu-north-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-rtb-private2-eu-north-1b",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-05844dce5f02837b8": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-05844dce5f02837b8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:route-table/rtb-05844dce5f02837b8",
                            "id": "rtb-05844dce5f02837b8",
                            "owner_id": "820242945499",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-03201031923969c19",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "default VPC route table ",
                            "tags_all.%": "1",
                            "tags_all.Name": "default VPC route table ",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-00f6e734fa9e884bb": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-04da1cb3cbf94ecc0",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-04da1cb3cbf94ecc0",
                            "route_table_id": "rtb-046abd3a593ff9869",
                            "subnet_id": "subnet-00f6e734fa9e884bb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-052cfc95d8800114b": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-033882f92d0632cff",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-033882f92d0632cff",
                            "route_table_id": "rtb-011f9f874caf5f9d1",
                            "subnet_id": "subnet-052cfc95d8800114b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-06f9a934480efe88d": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0d06718bf8859e150",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0d06718bf8859e150",
                            "route_table_id": "rtb-02de8a183443b1c52",
                            "subnet_id": "subnet-06f9a934480efe88d"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-0c2e68a0711607acb": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-02f60208256488f59",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-02f60208256488f59",
                            "route_table_id": "rtb-02de8a183443b1c52",
                            "subnet_id": "subnet-0c2e68a0711607acb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
