{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a988c564-ab37-8985-456e-56837f04f2fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_nat_gateway_tfer--nat-0510334fbc12643df_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0510334fbc12643df"
                }
            },
            "resources": {
                "aws_nat_gateway.tfer--nat-0510334fbc12643df": {
                    "type": "aws_nat_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "nat-0510334fbc12643df",
                        "attributes": {
                            "allocation_id": "eipalloc-024e82d07e6e6f66e",
                            "association_id": "eipassoc-01bf757f694bb1d28",
                            "connectivity_type": "public",
                            "id": "nat-0510334fbc12643df",
                            "network_interface_id": "eni-042d2aeda5194ed40",
                            "private_ip": "172.20.1.137",
                            "public_ip": "13.50.75.245",
                            "secondary_allocation_ids.#": "0",
                            "secondary_private_ip_address_count": "0",
                            "secondary_private_ip_addresses.#": "0",
                            "subnet_id": "subnet-06f9a934480efe88d",
                            "tags.%": "1",
                            "tags.Name": "natos-project",
                            "tags_all.%": "1",
                            "tags_all.Name": "natos-project"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
