{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "8f033b23-c7c1-7c11-8817-56f2f182c533",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lb_listener_tfer--arn-003A-aws-003A-elasticloadbalancing-003A-eu-north-1-003A-820242945499-003A-listener-002F-app-002F-Web-ALB-002F-6e42989e2e50251a-002F-33d64a48c223c98b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:listener/app/Web-ALB/6e42989e2e50251a/33d64a48c223c98b"
                },
                "aws_lb_target_group_attachment_tfer--arn-003A-aws-003A-elasticloadbalancing-003A-eu-north-1-003A-820242945499-003A-targetgroup-002F-web-instances-002F-507cc6ccaf32cfc5-i-0df1e7a3354a66d64_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5-i-0df1e7a3354a66d64"
                },
                "aws_lb_target_group_tfer--web-instances_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5"
                },
                "aws_lb_tfer--Web-ALB_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:loadbalancer/app/Web-ALB/6e42989e2e50251a"
                }
            },
            "resources": {
                "aws_lb.tfer--Web-ALB": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:loadbalancer/app/Web-ALB/6e42989e2e50251a",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:loadbalancer/app/Web-ALB/6e42989e2e50251a",
                            "arn_suffix": "app/Web-ALB/6e42989e2e50251a",
                            "client_keep_alive": "3600",
                            "connection_logs.#": "1",
                            "connection_logs.0.bucket": "",
                            "connection_logs.0.enabled": "false",
                            "connection_logs.0.prefix": "",
                            "customer_owned_ipv4_pool": "",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "Web-ALB-340852949.eu-north-1.elb.amazonaws.com",
                            "drop_invalid_header_fields": "false",
                            "enable_cross_zone_load_balancing": "true",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "enable_tls_version_and_cipher_suite_headers": "false",
                            "enable_waf_fail_open": "false",
                            "enable_xff_client_port": "false",
                            "enable_zonal_shift": "false",
                            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
                            "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:loadbalancer/app/Web-ALB/6e42989e2e50251a",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "ipam_pools.#": "0",
                            "load_balancer_type": "application",
                            "minimum_load_balancer_capacity.#": "0",
                            "name": "Web-ALB",
                            "name_prefix": "",
                            "preserve_host_header": "false",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0179ab0e73228e386",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.0.allocation_id": "",
                            "subnet_mapping.0.ipv6_address": "",
                            "subnet_mapping.0.outpost_id": "",
                            "subnet_mapping.0.private_ipv4_address": "",
                            "subnet_mapping.0.subnet_id": "subnet-06f9a934480efe88d",
                            "subnet_mapping.1.allocation_id": "",
                            "subnet_mapping.1.ipv6_address": "",
                            "subnet_mapping.1.outpost_id": "",
                            "subnet_mapping.1.private_ipv4_address": "",
                            "subnet_mapping.1.subnet_id": "subnet-0c2e68a0711607acb",
                            "subnets.#": "2",
                            "subnets.0": "subnet-06f9a934480efe88d",
                            "subnets.1": "subnet-0c2e68a0711607acb",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e8b289c8c5a0caed",
                            "xff_header_processing_mode": "append",
                            "zone_id": "Z23TAZ6LKFMNIO"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.tfer--arn-003A-aws-003A-elasticloadbalancing-003A-eu-north-1-003A-820242945499-003A-listener-002F-app-002F-Web-ALB-002F-6e42989e2e50251a-002F-33d64a48c223c98b": {
                    "type": "aws_lb_listener",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:listener/app/Web-ALB/6e42989e2e50251a/33d64a48c223c98b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:listener/app/Web-ALB/6e42989e2e50251a/33d64a48c223c98b",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.forward.#": "1",
                            "default_action.0.forward.0.stickiness.#": "1",
                            "default_action.0.forward.0.stickiness.0.duration": "3600",
                            "default_action.0.forward.0.stickiness.0.enabled": "false",
                            "default_action.0.forward.0.target_group.#": "1",
                            "default_action.0.forward.0.target_group.0.arn": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5",
                            "default_action.0.forward.0.target_group.0.weight": "1",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:listener/app/Web-ALB/6e42989e2e50251a/33d64a48c223c98b",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:loadbalancer/app/Web-ALB/6e42989e2e50251a",
                            "mutual_authentication.#": "0",
                            "port": "80",
                            "protocol": "HTTP",
                            "routing_http_response_access_control_allow_credentials_header_value": "",
                            "routing_http_response_access_control_allow_headers_header_value": "",
                            "routing_http_response_access_control_allow_methods_header_value": "",
                            "routing_http_response_access_control_allow_origin_header_value": "",
                            "routing_http_response_access_control_expose_headers_header_value": "",
                            "routing_http_response_access_control_max_age_header_value": "",
                            "routing_http_response_content_security_policy_header_value": "",
                            "routing_http_response_server_enabled": "true",
                            "routing_http_response_strict_transport_security_header_value": "",
                            "routing_http_response_x_content_type_options_header_value": "",
                            "routing_http_response_x_frame_options_header_value": "",
                            "ssl_policy": "",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.tfer--web-instances": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5",
                            "arn_suffix": "targetgroup/web-instances/507cc6ccaf32cfc5",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5",
                            "ip_address_type": "ipv4",
                            "load_balancer_arns.#": "1",
                            "load_balancer_arns.0": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:loadbalancer/app/Web-ALB/6e42989e2e50251a",
                            "load_balancing_algorithm_type": "round_robin",
                            "load_balancing_anomaly_mitigation": "off",
                            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
                            "name": "web-instances",
                            "name_prefix": "",
                            "port": "80",
                            "protocol": "HTTP",
                            "protocol_version": "HTTP1",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.cookie_name": "",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "target_failover.#": "1",
                            "target_group_health.#": "1",
                            "target_group_health.0.dns_failover.#": "1",
                            "target_group_health.0.dns_failover.0.minimum_healthy_targets_count": "1",
                            "target_group_health.0.dns_failover.0.minimum_healthy_targets_percentage": "off",
                            "target_group_health.0.unhealthy_state_routing.#": "1",
                            "target_group_health.0.unhealthy_state_routing.0.minimum_healthy_targets_count": "1",
                            "target_group_health.0.unhealthy_state_routing.0.minimum_healthy_targets_percentage": "off",
                            "target_health_state.#": "1",
                            "target_type": "instance",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.tfer--arn-003A-aws-003A-elasticloadbalancing-003A-eu-north-1-003A-820242945499-003A-targetgroup-002F-web-instances-002F-507cc6ccaf32cfc5-i-0df1e7a3354a66d64": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5-i-0df1e7a3354a66d64",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5-i-0df1e7a3354a66d64",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-north-1:820242945499:targetgroup/web-instances/507cc6ccaf32cfc5",
                            "target_id": "i-0df1e7a3354a66d64"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
