{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "e00b35b4-7380-88db-9cb9-3252963c3fa9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_default_network_acl_tfer--acl-06788049ad59eb163_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-06788049ad59eb163"
                },
                "aws_default_network_acl_tfer--acl-0cbf11befe131dcbc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0cbf11befe131dcbc"
                }
            },
            "resources": {
                "aws_default_network_acl.tfer--acl-06788049ad59eb163": {
                    "type": "aws_default_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-06788049ad59eb163",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:network-acl/acl-06788049ad59eb163",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-06788049ad59eb163",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "820242945499",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-02802c772477af6b6",
                            "subnet_ids.1": "subnet-04d8de9d047115037",
                            "subnet_ids.2": "subnet-08caba5bbaf92dafd",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_network_acl.tfer--acl-0cbf11befe131dcbc": {
                    "type": "aws_default_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-0cbf11befe131dcbc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:network-acl/acl-0cbf11befe131dcbc",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-0cbf11befe131dcbc",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "820242945499",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-00f6e734fa9e884bb",
                            "subnet_ids.1": "subnet-052cfc95d8800114b",
                            "subnet_ids.2": "subnet-06f9a934480efe88d",
                            "subnet_ids.3": "subnet-0c2e68a0711607acb",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
