{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "cb013b9c-0e22-a955-f48e-da57b11d60f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-00839c37bd10d4b5d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00839c37bd10d4b5d"
                },
                "aws_security_group_tfer--default_sg-0f42d16b7d9ee603f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f42d16b7d9ee603f"
                },
                "aws_security_group_tfer--kops-sg_sg-04465dd16362a73c0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04465dd16362a73c0"
                },
                "aws_security_group_tfer--launch-wizard-1_sg-0d6a140e0360ad5ee_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d6a140e0360ad5ee"
                },
                "aws_security_group_tfer--natos-SG_sg-0f905033e03606f98_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f905033e03606f98"
                },
                "aws_security_group_tfer--web-elb-sg_sg-0179ab0e73228e386_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0179ab0e73228e386"
                },
                "aws_security_group_tfer--web-sg01_sg-0928e4d9d73be584a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0928e4d9d73be584a"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-00839c37bd10d4b5d": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00839c37bd10d4b5d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:security-group/sg-00839c37bd10d4b5d",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-00839c37bd10d4b5d",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "820242945499",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-0f42d16b7d9ee603f": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f42d16b7d9ee603f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:security-group/sg-0f42d16b7d9ee603f",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0f42d16b7d9ee603f",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "820242945499",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--kops-sg_sg-04465dd16362a73c0": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04465dd16362a73c0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:security-group/sg-04465dd16362a73c0",
                            "description": "launch-wizard-2 created 2025-12-30T12:05:52.390Z",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-04465dd16362a73c0",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "0",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "46.128.10.130/32",
                            "ingress.1.description": "my computer",
                            "ingress.1.from_port": "22",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "22",
                            "name": "kops-sg",
                            "name_prefix": "",
                            "owner_id": "820242945499",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-1_sg-0d6a140e0360ad5ee": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d6a140e0360ad5ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:security-group/sg-0d6a140e0360ad5ee",
                            "description": "launch-wizard-1 created 2024-09-12T14:01:40.527Z",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0d6a140e0360ad5ee",
                            "ingress.#": "3",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "443",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "443",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "80",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "80",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "62.214.149.106/32",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "22",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "22",
                            "name": "launch-wizard-1",
                            "name_prefix": "",
                            "owner_id": "820242945499",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0fac2a760b16f1c39"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--natos-SG_sg-0f905033e03606f98": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f905033e03606f98",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:security-group/sg-0f905033e03606f98",
                            "description": "To allow ssh to the bastion host",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0f905033e03606f98",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "105.155.249.136/32",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "natos-SG",
                            "name_prefix": "",
                            "owner_id": "820242945499",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--web-elb-sg_sg-0179ab0e73228e386": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0179ab0e73228e386",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:security-group/sg-0179ab0e73228e386",
                            "description": "ELB",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0179ab0e73228e386",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "80",
                            "ingress.0.ipv6_cidr_blocks.#": "1",
                            "ingress.0.ipv6_cidr_blocks.0": "::/0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "80",
                            "name": "web-elb-sg",
                            "name_prefix": "",
                            "owner_id": "820242945499",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--web-sg01_sg-0928e4d9d73be584a": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0928e4d9d73be584a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:820242945499:security-group/sg-0928e4d9d73be584a",
                            "description": "web-sg01 created 2026-03-31T15:35:38.237Z",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0928e4d9d73be584a",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-0f905033e03606f98",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "80",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "1",
                            "ingress.1.security_groups.0": "sg-0179ab0e73228e386",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "80",
                            "name": "web-sg01",
                            "name_prefix": "",
                            "owner_id": "820242945499",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e8b289c8c5a0caed"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
